#try-beta-campaigns-modal

  .modal-dialog
    margin: 60px auto 0 auto
    padding: 0
    height: 460px
    width: 800px
    background: none

  .modal-content
    height: 100%
    width: 100%

  .background-img
    position: absolute
    top: -61px
    left: 0px
    height: 100%
    width: 100%

  .wizard-img
    position: absolute
    top: 70px
    left: 32px
    height: 301px

  .prompt-container
    height: 290px
    position: absolute
    right: 50px
    top: 80px
    margin: 0
    width: 400px
    text-align: center

    h1
      font-size: 28px
      font-weight: bold
      color: black
      margin-bottom: 30px

    .yes-btn
      color: white
      font-size: 28px
      line-height: 28px
      text-transform: none
      font-variant: small-caps
      font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif
      border-image: url(/images/common/button-background-primary-active.png) 14 20 20 20 fill round
      margin-bottom: 20px
    .no-btn
      color: white
